MONGO_URL=mongodb+srv://sheebukhan622:Sheebu123@cluster0.tksiscs.mongodb.net/shop
SEC_PASS = sheebu123
JWT_SEC = sheebu123
STRIPE_KEY=sk_test_51M0jDkSGLmru5JSi7ATYC6pJv4w4Z8amy4VXKpiTgFlsdnivky65wSLXMUEfoPHQ31lS0mNUwzxetrBTgbOSkL5b00RNpkodQJ